import pymysql


class Update:
    def __init__(self):
        self.db = pymysql.connect(host='101.132.113.50', user='root', password='BlueSnail123!', db='spider_manage',
                             charset='utf8mb4', cursorclass=pymysql.cursors.DictCursor)


    def execute(self,sql):
        cursors = self.db.cursor()
        try:
            cursors.execute(sql)
            self.db.commit()
        except Exception as e:
            print(e)



    def update(self, data):
        id = data['id']
        try:
            remark = data['remark']
            sql = 'update webinfo set remark="%s" where id="%s"' % (remark, id)
        except:
            pass
        try:
            sort = data['sort']
            sql = 'update webinfo set sort=%d where id="%s"' % (sort, id)
        except:
            pass
        self.execute(sql)


    def update_status(self, data):
        id = data['id']
        try:
            status = int(data['status'])
            sql = 'update webinfo set status=%d where id="%s"' % (status, id)
        except:
            pass
        try:
            checked = int(data['checked'])
            sql = 'update webinfo set checked=%d where id="%s"' % (checked, id)
        except:
            pass
        self.execute(sql)

    def update_sort(self,web_name):
        sql = "UPDATE webinfo SET sort = 0 WHERE web_name LIKE '%{}%'".format(web_name)
        self.execute(sql)

if __name__ == '__main__':
    data = ['法制周末网', '百度新闻搜索', '中青在线', '涟水网', '金色财经', '中国消费网江苏', '人民网', '石油添加剂网', '新浪地产网', '九千网', '新浪城市频道', '沭阳都市网 打不开',
            '新华网河南', '人民网旅游投诉平台', '南京新风', '凤凰资讯', '新浪财经', '扬州网', '启东新闻网', '连网', '金投网', '武进人力资源和社会保障局', '百灵网', '看看新闻',
            '中国社会科学网', '中国响水', '灌南传媒网', '速新闻', '泰州市总工会', '江苏卫生监督所', '淮海网', '南京发布网', '今日高邮', '江海清风', '张家港新闻网',
            '南京旅游质量监督管理网', '奇艺网', '央广网军事', '常熟新闻网', '中国警察边防网', '中国徐州', '中国石化新闻网', '中国网', '吉林法律援助网', '洪泽新闻网', '大连民族大学',
            '南通州网', '中国警察网', '凤凰科技', '新华网合肥', '新吉林网', '江阴热线 防火墙', '中国轻工业网', '新华网舆情', '正义网', '法治周末', '联盟中国', '江阴网',
            '济宁大众网', '法制网江苏', '睢宁新闻网', '搜狐平台', '徐州总工会', '新华网江苏', '江苏广播网', '价值中国网', '中国科技网', '仪征之声', '滨海新闻网', '东方网',
            '中国武进', '中国军网', '中国农业新闻网', '中华人民共和国国家知识产权局', '中国连云港', '盐城热线', '盱眙在线', '中国信息安全认证中心', '杨树人家', '新华网吉林',
            '如皋新闻网', '中国质量新闻网', '吉林组织工作网', '人民铁道网', '苏州人力资源和社会保障网', '人民论坛网', '吉林市司法局', '苏州工业园区', '质量报告网', '中国常州网',
            '吉林省司法厅', '中国合肥', '中华人民共和国公安部', '名城社区', '聊城大众网', '大公网', '新浪浙江', '太湖明珠网', '海外网', '中国民航网', '中国企业网', '经济参考网',
            '金丰廉韵', '搜狐财经', '中新网络信息安全股份有限公司', '江苏政协', '全军药材供应保障监管中心', '中国小康网', '宿迁网', '百姓生活', '中国盱眙 无法提取',
            'ETtoday东森新闻云', '中国网中部纵览', '21CN', '每经网', '农博网', '环球网', '淮安新闻网', '扬中新闻网', '菏泽大众网', '新浪江苏', '大橙网', '参考消息',
            '中国姜堰', '网易科技', '盐城新闻网', '腾讯军事', '风雷网', '市场信息网', '中国尚法网', '南京热线', '黄河新闻网', '阜宁新网 打不开', '吉林省公安厅门户网站',
            '人民政协网', '人民消防网', '国搜军事', '中证网', '中国网联网', '奥一报料', '中国宿豫', '中安在线合肥', '中国文化传媒网', '西楚网', '人民网北京', '中国财经',
            '扬州总工会', '吉林省司法厅', '中国海门', '中国亭湖 无法提取', '搜狐新闻', '巴比特', '江苏公安 打不开', '环球人物网', '中国泰州', '中国江苏网', '央视网', '南通网',
            '南京总工会', '华数TV全网影视', '沭阳网（tv）', '中商情报网', '南通总工会', '湖北新闻网', '泰兴网', '青少年爱国主义网', '中国建湖', '张家口在线', '中国经济信息网',
            '猎狐', '人民网财经', '绍兴网', '东方财富网', '如东新媒体', '中国家纺网', '解放网', '中国句容', '热动网', '福清网', '今日头条', '北方热线', 'E安全',
            '龙里县人民政府网', '新华网', '吉林司法鉴定', '中华网', '沭阳在线', '中国盐城', '中国交通新闻网', '金融界', '中国泗洪', '连云港传媒网', '中国兴化', '中国安全生产网',
            '即时要闻-央广网', '赣榆信息网', '随州网', '中国广播网', '中国劳动保障新闻网', '金港热线', '证券之星', '中国大丰', '宿迁总工会', '中共江苏省委新闻网', '白城新闻网',
            '江都新闻网', '华讯财经', '江苏省人民政府', '求是网', '吉林省行政执法与刑事司法共享平台', '中华人民共和国中央人民政府', '泰州新闻网', '泗洪人', '南京政府法制网',
            '徐州市工商业联合会', 'AK军事网', '国际在线', '百灵信息网', '宿迁纪检监察网', '吉林市长安网', '太仓海事局', '第一头条网', '日照信息港', '昆山视窗', '泗阳生活网',
            '中国公路网', '江都教育局', '西陆网', '中国食品药品网', '今法网', '新梦网', '中国常州', '东方网滚动新闻', '徐州资讯', '阿德马Web安全', '万隆证券网', '赣榆连心桥',
            '新华网-传媒频道', '名城新闻网', '电缆网', '中国共青团', '宿迁旅游政务网', '吉网', '大丰之声', '钱龙', '中国盐都', '太仓视窗', '中国新闻网-江西', '中国徐州网',
            '安全客', '建湖在线', '中工网', '搜狗', '虞城热线', '杭州在线', '民主与法制网', '理论网', '澎湃新闻', '东海传媒网', '法治中国', '中国网-军事', '法制网',
            '中国崇川', '第一财经', '钟山清风', '国家食品药品监督管理总局', '人民网江苏', '中国润扬农网', 'tom新闻', '中国经营网', '第一经济网', '溧阳信息港 打不开', '观察者网',
            '南通交通', '家庭医生在线', '江海明珠网', '铁血网', '中研食品信息网', '中国建筑新闻网', '吉林省人民政府', '合肥在线', '大不六文章网', '沭阳总工会', '中国电子商务研究中心',
            '中国行业研究网', '焦点频道', '投资者网', '合肥网(ahwang)', '海安新闻网', '艾瑞网', '中国家家网', '苏州市就业管理中心', '营口新闻网', '高新网', '华声新闻',
            '国家互联网应急中心', '新华军网', '金湖网', '苏州论坛', '苏州先锋网', '中国高校之窗', '中国新闻网广东', '镇江总工会', '华数集团官方网站', '中国金融新闻网',
            '中共南通市纪律检查委员会监察局', '吴江新闻网', '国搜江苏', '南京政府法治网', '吴江生活网', '彭城视窗', '东方头条', '新浪网', '中国海洋报', '环卫科技网', '星岛环球网',
            '中国军视网', '爱范儿', '无锡新传媒', '舟山网', '方圆法治网', '南京市政务服务中心', '雨人网络安全', 'PHP to java', '中共吉林纪律检查委员会', '启东百业网',
            '关注黑客与极客', '中金博客', '靖江网', '中国国防动员网', '中国煤炭网', '中国人力资源协会', '江苏文明网', '金坛网', '国际在线江苏', '华夏经纬网', '网易政务', '金山网',
            '中国新闻网', '博思网', '和讯银行', '江苏新闻网', '中国文明网', '江淮都市网', 'O2O前沿', '苏州市公安局', '沭阳网（05273）', '中国商网', '江阴信息港',
            '中国土地资源网', '中国时尚品牌网', '读卖新闻', '中网资讯', '昆山新闻网', '人民网西藏', '中国发展门户网', '中财网', '科学网-新闻', '苏州热线', '腾讯大粤网',
            '江苏省发展和改革委员会', '湛江新闻', '中国苏州', '中国消费网', '爱安全', '金陵热线', '企业党建', '同花顺财经', '新华网法治', '中国法院网', '广陵教育在线', '太仓新闻网',
            '央广网', '合肥网(wehefei)', '凤凰股票', '金羊网', '扬州教育局', '新浪江西', '盐阜网', '江苏都市网', '南方政法网', '网上泗阳', '中国铜山网', '榕江网',
            '海洋财富网', '中国石油新闻中心', '中国人大网', '万家热线', '苏州都市网', '中国人民武装边防部队', '兴化众生', '大连房产网', '国际新闻快讯社', '法制网-平安吉林',
            '淮安市总工会', '北京晨报网', '泉山长安网', '新民网', '新沂民生网', '网上宿迁', '中国记协网', '陶都传媒  防火墙', '中国徐州泉山', '中国侨网', '凤凰网安徽',
            '中华铁道网', '人民网食品', '中国商务新闻网', '腾讯财经', '中国共产党新闻网', '健康报网', '陕西传媒网', '中国青年网', '强国网', '靖江市国土资源局', '财经网宏观',
            'HackerNews', '苏州总工会', '南京市发展和改革委员会', '中国航空旅游网', '经济网', '中国消防在线', '猫扑网', '网易财经', '经济视野网', '新华网鄂州', '玩乐网',
            '和讯网科技', '西楚教育网', 'ZAKER', '东方财富网', '中国西部资讯网', '红网中国频道', '连云港总工会', '中共如皋市委新闻网', '中国舆情网', '东北新闻网', '百姓生活网',
            '神州学人', '吉林普法网', '巨丰财经', '江苏新闻资讯网', '新浪福建', '中央人民广播网', '徐州工商局', '中国新闻网社会', '国搜徐州 打不开', '半月谈', '中工合肥市委宣传部',
            '龙虎网', '钟吾网', '红黑联盟', '中国水产养殖网', '智库在线', '钢城新闻网 停止更新', '丹阳网', '华夏在线', '滨海高新网', '中国新闻周刊网', '合肥热线', '网贷天眼',
            '中国扬州', '江苏省招商引资', '中国研究生招生信息网', '网易新闻', '花乡沭阳', '吉林社科网', '江苏工会网', '宿城在线', '凤凰网江苏', '中华人民共和国国务院新闻办公室',
            '新浪河北', '东方经济网', '华广网', '沭阳新闻网', '苏中在线', '沭阳住建局', '腾讯科技', '拂晓新闻网', '中国电力新闻网', '安徽生活网', '市场报', '奇客资讯',
            '法治资讯', '泗阳西楚网-停止更新', '新华网湖南', '南通在线 停止更新', '华西安全网', '国搜头条', '华数传媒官方网站', '江苏门户网', '中国农村网', '南方网', '新华网地方',
            '宿迁公安', '环球军事', '荔枝网', '观点中国', '苏州新闻网', '吉林机关党建', '南京人家 倒闭', '比特网', '清风扬帆', '中吴网', 'Paper', '搜狐科技',
            '邗江教育网 打不开', '中国信息产业网', '泰州网', '公益中国', '币世界', '正北方网', '中国有色网', '中国水利网', '崇川教育网', '中国文明网(南通)', '丰县信息港',
            '常州总工会', '扬州市人民政府外办局', '未来网', '中国南通', '江苏第一资讯-倒闭', '徐州党建', '江苏音符', '智慧南部', 'E旅行网', 'FT中文网', '飞象网', '品牌世家',
            '广东资讯网', '全景网', '苏州工业园区总工会', '新快网', '华夏网', '光明网', '吉林法院网', '伯乐在线', '武进新闻网', '经济观察网', '山西新闻网大同', '中国发展网',
            '凤城泰州', '大苏网', '江苏无锡新闻综合频道', '光明时政', '新浪网电信', '91Ri', '昆居客', '中国淮安', '中国新闻网江苏', '界面新闻', '邳州新闻网', '民航资源网',
            '腾讯新闻', '证券日报网', '中国商务新闻网', '盐城网', '一点资讯', '涟水新闻网', '商虎资讯食品', '中国经济网', '襄阳新闻中心', '搜狐评论', '江阴总工会', '食品伙伴网',
            '安全脉搏', '外汇通', '科技世界网', '中国教育新闻网', '游侠安全网', 'CSRC', '长春司法网', '港城网', '新浪湖南', '中共中央纪律检查委员会', '中国税务网',
            '兴化信息网 不更新', '中国最高检', '凤凰网', '联商网', '环球军事', '中国税网', '商虎资讯', '和讯网', '中国射阳', '江苏机关党建', '江苏城市生活网', '科学松鼠会',
            '爱尖刀', '财经网', '消费日报网']
    updata = Update()
    for item in data:
        updata.update_sort(item)