# -*- coding: utf-8 -*-

from pymongo import MongoClient
from config.conf import get_mongo_args
import re
mongodb_args = get_mongo_args()
mongodb_con = MongoClient(host=mongodb_args.get('host', '127.0.0.1'), port=mongodb_args.get('port', 27017))
spider_data = mongodb_con[mongodb_args.get('db_name', "souder_name")]
news_data = spider_data[mongodb_args.get('table_name', "news_data")]


class News_data():

    def insert(self,data):
        news_data.insert(data)

    def select_by_paramters(self,parameter):
        page = int(parameter.get('page'))
        limit = int(parameter.get('limit'))
        keywords = parameter.get('keywords')
        if keywords == None or keywords== "":
            count = news_data.find({}).count()
            data = [item for item in news_data.find({}, {"_id": 0}).sort([{"collection_time",-1}]).limit(limit).skip((page-1) * limit)]

        else:
            count = news_data.find({'source': re.compile('{}'.format(keywords))}).count()

            data = [item for item in
                    news_data.find({'source': re.compile('{}'.format(keywords))}, {"_id": 0}).sort([{"collection_time",-1}]).limit(limit).skip(
                        (page-1) * limit)]

        return {"code": 200, "msg": "", "count": count, "data": data}

if __name__ == '__main__':
    # data = {'url': 'http://media.people.com.cn/n1/2019/0818/c120837-31301454.html', 'title': '特别策划：守正创新、持续发力\xa0五年来八家媒体这样推进媒体融合--传媒--人民网', 'content': '特别策划：守正创新、持续发力五年来八家媒体这样推进媒体融合<br />2019年08月18日06:51来源：<br />编者按：2014年8月18日，习近平总书记主持召开中央深改组第四次会议，审议通过《关于推动传统媒体和新兴媒体融合发展的指导意见》。这是我国关于媒体融合发展的顶层设计，自此“媒体融合”上升为国家战略。五年来，各媒体积极投身融合发展实践，在此过程中，各家媒体融合发展取得了哪些成绩？遇到过什么困难？对融合发展有哪些体会？接下来融合发展的着力点将放在哪里？<br />在媒体融合发展国家战略实施五周年之际，人民网传媒频道专访中央广播电视总台、江苏省广播电视总台、湖南日报社、广州日报报业集团、东方网、河南广播电视台交通广播、河北交通广播、北京市延庆区融媒体中心等八家媒体，让我们看看他们的回答。<br />中央广播电视总台记者：五年来，您所在媒体融合发展最突出的成绩是什么？<br />孙玉胜（中央广播电视总台央视分党组成员、副台长）：原中央三台（中央电视台、中央人民广播电台、中国国际广播电台）一直高度重视媒体融合发展工作，积极推进相关工作。特别是中央广播电视总台组建一年多来，我们在慎海雄台长的指挥下，认真学习贯彻落实习近平总书记对媒体融合发展的系列重要指示精神，特别是总书记对总台“守正创新，把新媒体新平台建设好运用好”的重要批示精神，围绕打造具有强大引领力、传播力、影响力的国际一流新型主流媒体目标，坚持守正创新，按照“台网并重、先网后台、移动优先”原则，强化技术引领，深化融合发展，积极构建“5G+4K+AI”的全新战略格局，着力打造自主可控、具有强大影响力的新媒体平台，在四个方面取得了突出成绩：<br />一是坚持以融媒体手段创新主题主线宣传，以总台“头条工程”为引领，推动新思想飞入寻常百姓家。坚持以领袖的高度就是宣传报道追求的高度为标准，建立“头条工程”策划统筹机制，全台各传播平台首页首屏头条同频共振、集中发力，推动新思想飞入寻常百姓家。精心打造《传习录》《平“语”近人》《时政新闻眼》等视音频节目和融媒体产品。创新培育“央视快评”“国际锐评”“玉渊谭天”等评论言论和自媒体品牌。制作推出《窑洞里的读书人》《习近平和母亲》等一大批爆款又走心的时政微视频。这些精品内容通过总台新媒体“一键触发”机制，在总台旗下重点新媒体矩阵传播、联动推送，传播效应明显。《国际锐评：中国已做好全面应对的准备》，内容登上微博即时热搜榜榜首，阅读量超过2.5亿次。<br />二是强化技术引领，积极应用“5G+4K+AI”新技术推动内容创新。新型主流媒体是以新技术为驱动力的，为此，我们坚持将新技术应用作为总台内容产品创新的新引擎，与三大电信运营商、华为公司合作建设了我国首个国家级“5G新媒体平台”，设立了5G媒体应用实验室，总台下属中国国际电视总公司与阿里巴巴集团签订技术合作协议，并在今年春晚、两会和“一带一路”高峰论坛及北京世园会报道中实现了5G+4K、5G+VR的全流程、全要素制播，产生了广泛影响。<br />我们还开播了国内首个超高清上星频道CCTV-4K，对2019年两会、春晚、中国网球公开赛等重大时政新闻和重大文体活动进行4K直播，为观众带来影院级视听享受。CCTV-4K频道已实现触达观众2.48亿。我们还联合工信部、广电总局共同发布了我国首部超高清产业行动方案。这些都将对未来内容创新产生重大影响。<br />三是加强资源整合，着力形成重大宣传报道全媒体传播和重大活动的承办能力。总台成立以来，根据慎海雄台长的要求，我们把融合理念贯穿于节目制播全过程，发挥统筹谋划一体化机制作用，整合频道、频率和各新媒体平台资源，做到重大报道中指令统一、资源统一、标识统一，实现“1+1+1＞3”的整合传播效果。我们先是在《新闻联播》中启用中央人民广播电台首席播音员郑岚进行配音，开启三台业务融合第一步，并在随后的博鳌亚洲论坛2018年年会实现三台首次统一标识呼号，首次同屏集中亮相。围绕上合组织青岛峰会、中非合作论坛北京峰会、首届进博会、2019年全国两会、第二届“一带一路”国际合作高峰论坛、亚洲文明对话大会等重大活动，开展了分阶段、多平台、立体化的矩阵传播，在互联网媒体和社交媒体上引发“现象级”传播，迅速形成强大的舆论声势。《亚洲文化嘉年华》新媒体话题累计阅读量破6.5亿，网络移动直播累计观看量达652万。<br />总台旗下新媒体平台影响力因此持续提升。截至2019年2月，央视新闻新媒体全平台累计用户数近4亿，央视网多终端月度覆盖用户达14.6亿，央广网全平台累计覆盖用户3.2亿，国广多语种社交账号粉丝总量1.4亿。总台IPTV总平台用户数达1.05亿，成为全球最大的IPTV平台。<br />四是稳步推进机构改革，新设立三个融合发展机构，实现一体化运行、结构性融合。坚持“先立后破、不立不破”原则，加快推动深度融合、优势集聚、资源共享，着眼产生化学反应，稳妥有序推进总台组建这项重大政治任务，新设立融合发展中心、新闻新媒体中心、视频新媒体中心三个媒体融合发展机构。建设总台新闻节目素材共享池，推进新闻一体化协同生产，加快实现原中央三台信息内容、技术应用、平台终端、管理服务共享融通。<br />记者：这期间曾遇到的最大的困难是什么？您所在媒体是怎样克服的？<br />孙玉胜：对照习近平总书记的重要指示，对照形势发展的需要，根据开展调研的实际情况，我们深刻认识到，当前舆论环境、媒体格局、传播方式发生深刻变化，管好用好互联网，成为新形势下掌握新闻舆论阵地的关键。当前，我们的新媒体新平台建设和运用还跟不上履行使命任务和事业发展的需要，仍存在一些亟需解决的问题。<br />一是现有新媒体平台“小、散、滥”的问题还没有很好解决，不少同志媒体工作思维还习惯于传统媒体的理念、思路、做法，仍需进一步解放思想、开拓创新。<br />二是传统媒体对新媒体产品的规划和生产方式仍从自身既有的内容出发，缺乏用户思维、用户意识，对于用户痛点的准确把握还有很大差距，需要进一步适应分众化、差异化传播趋势，创新表达方式。<br />三是适应互联网竞争环境和要求的体制机制创新不足，亟需打破传统广播电视的形态束缚，快速占领互联网主阵地。我国传统媒体还不是真正的市场主体，真正的企业化机制还难以实现，高水平的技术人才难以引进，战略性投资难以引入，高效率的激励性机制难以实施，进而导致难以与互联网巨头平等竞争，难以真正按照用户需求和互联网发展规律来打造更有影响力的互联网产品。<br />四是现有媒体运营模式尚未成功应对互联网商业模式的挑战，亟待创新探索“内容+服务”新模式。传统业务模式增长乏力，新兴业务模式仍不稳定，在跨界转型、融合创新能力、新技术导入与应用上还亟待提高。<br />面对困难，中央广播电视总台以高度的政治责任感使命感，全力以赴推动总台媒体融合向纵深发展，主要采取以下措施：<br />一是坚持旗帜鲜明讲政治，推动习近平新时代中国特色社会主义思想成为最嘹亮的主旋律、最昂扬的精气神。总台成立以来，坚持以习近平新时代中国特色社会主义思想和党的十九大精神为指导，增强“四个意识”、坚定“四个自信”，自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的职责使命，着力打造时政短视频、评论言论等融媒体品牌产品，牢牢把握正确政治方向，唱响新时代最强音，初步彰显了总台作为党的宣传舆论主阵地的能级。<br />二是坚持守正创新，充分发挥新技术的引领带动作用。5G技术发展带来的既是机遇也是挑战，必须增强时不我待、只争朝夕的紧迫感。我们依托总台“5G+4K+AI”的全新战略格局，加快建设以“央视频”为代表的5G新媒体旗舰平台，进一步创新节目形态、丰富分发手段、优化用户体验，加速总台的全面转型升级与创新融合发展。不断加强对新技术的学习调研，加大创新研发应用转化力度，加快推动总台制播体系全链条向4K超高清升级换代，成功开展京沪之间5G+8K信号传输测试。完善技术管理和人才培养体系，启动大规模新媒体人才招聘，开设博士后工作站、与高校和研究机构开展联合实验，努力让总台成为尖端技术和创新人才的聚集地。<br />三是完善制度设计，建设加油鼓劲的正向奖励激励体系。在总台机构组建过程中，我们打通人才流动梗阻，建立了选调机制，鼓励原三台员工“二次选择”，盘活人力资源存量，释放创新活力。我们进一步完善薪酬福利体系，坚持以事业留人、感情留人、待遇留人，推动总台在改革创新中进一步营造朝气蓬勃、活力四射、人人自豪的干事创业氛围。<br />记者：经过这五年，对媒体融合发展最深的体会是什么？<br />孙玉胜：总台作为党和人民的喉舌，责任重大、使命光荣，要进一步增强政治意识、创新意识、使命意识、忧患意识，坚持把满足人民群众对美好生活的向往作为我们的奋斗目标，紧紧抓住新技术发展带来的新机遇，勇挑重任，不断强化技术创新。<br />记者：下一步，您所在媒体深度融合的着力点将放在哪里？<br />孙玉胜：未来，我们要继续站在党和国家工作全局中来把握方向要求，忠实履行职责使命，以新媒体记录新时代、讴歌新时代、致敬新时代。<br />第一，聚焦主题主线，坚持创新为要，以“大象也要学会跳街舞”的干劲拥抱传播变革，不断推出受众喜闻乐见、爱不释手的新媒体产品。要海阔天空去想，脚踏实地去干，创新传播方式，提升内容品质，牢牢掌握媒体变革的主动权、主导权。要精心培育总台新媒体评论言论和自媒体品牌。要转变思维创新表达，努力打造更多让人眼前一亮、闻之一振、爱不释手的新媒体产品。<br />第二，强化技术引领，全面推进新媒体新技术新平台建设。全方位加快融合发展步伐，推动关键核心技术自主创新，全面提高引领能力。积极构建“5G+4K+AI”全新战略格局，打造自主可控、具有强大影响力的新媒体平台，在新中国成立70周年前夕上线以“央视频”为品牌、短视频为主打的视听新媒体旗舰。通过建立台内账号积分体系，集全台各频道、频率乃至每位员工之力，不断提升“央视频”高品质内容的生产能力，共建一个有品质的视频社交媒体。<br />第三，坚持深度融合、一体发展，推动机构改革真正产生“化学反应”，打造总台新媒体旗舰平台。新媒体与频道、频率是总台的一体两翼，要注意与总台频道、频率的有机结合，形成报道合力和传播力，抢占媒体融合发展的制高点。建设数据中台，推动“云+网+端”全面融合，实现技术平台共享、频道用户共享、数据资源共享、运营资源共享，切实发挥总台资源整合优势。<br />(责编：宋心蕊、赵光霞)<br />相关专题推荐阅读“2018新闻传播学院院长论坛”举行<br />“2018新闻传播学院院长论坛”11月10日在厦门大学举行。人民日报社副总编辑卢新宁，福建省委常委、宣传部部长、秘书长梁建勇，厦门大学党委书记张彦，教育部高等教育司司长吴岩等与会并致辞。<br />第五届世界互联网大会由国家互联网信息办公室和浙江省人民政府共同主办的第五届世界互联网大会于11月7日至9日在乌镇召开。本届大会以“创造互信共治的数字世界――携手共建网络空间命运共同体”为主题。<br />相关新闻传媒热图', 'authors': '责编 宋心蕊 赵光霞', 'publishTime': 1567148689659, 'summary': '编者按：2014年8月18日，习近平总书记主持召开中央深改组第四次会议，审议通过《关于推动传统媒体和新兴媒体融合发展的指导意见》。这是我国关于媒体融合发展的顶层设计，自此“媒体融合”上升为国家战略。五'}
    con = News_data()
    # con.insert(data)
    paramters = {"page":3,"limit":10,"keywords":""}
    print(con.select_by_paramters(paramters))
    # print(len(con.select_by_paramters(paramters)["data"]))

